(fp_lib_table
  (lib (name 2.54Socket)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/2.54Socket.pretty)(options "")(descr ""))
  (lib (name AC-Line-Safety)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/AC-Line-Safety.pretty)(options "")(descr ""))
  (lib (name ACDC)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/ACDC.pretty)(options "")(descr ""))
  (lib (name ADC)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/ADC.pretty)(options "")(descr ""))
  (lib (name Arduino_Shiled)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/Arduino_Shiled.pretty)(options "")(descr ""))
  (lib (name BoardCheckPin)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/BoardCheckPin.pretty)(options "")(descr ""))
  (lib (name BoardConnector)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/BoardConnector.pretty)(options "")(descr ""))
  (lib (name BoardHoles)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/BoardHoles.pretty)(options "")(descr ""))
  (lib (name BoardJumper)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/BoardJumper.pretty)(options "")(descr ""))
  (lib (name DAC)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/DAC.pretty)(options "")(descr ""))
  (lib (name DCDC)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/DCDC.pretty)(options "")(descr ""))
  (lib (name Diode)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/Diode.pretty)(options "")(descr ""))
  (lib (name DIP&Rotary_SW)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/DIP&Rotary_SW.pretty)(options "")(descr ""))
  (lib (name Encorder)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/Encorder.pretty)(options "")(descr ""))
  (lib (name IC-Package)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/IC-Package.pretty)(options "")(descr ""))
  (lib (name IOExpand-RelayDriver)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/IOExpand-RelayDriver.pretty)(options "")(descr ""))
  (lib (name LCD)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/LCD.pretty)(options "")(descr ""))
  (lib (name LDO)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/LDO.pretty)(options "")(descr ""))
  (lib (name LinuxBord)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/LinuxBord.pretty)(options "")(descr ""))
  (lib (name MCU)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/MCU.pretty)(options "")(descr ""))
  (lib (name MILConnector)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/MILConnector.pretty)(options "")(descr ""))
  (lib (name OpAMP)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/OpAMP.pretty)(options "")(descr ""))
  (lib (name PMIC)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/PMIC.pretty)(options "")(descr ""))
  (lib (name POT_Vol)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/POT_Vol.pretty)(options "")(descr ""))
  (lib (name Relay)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/Relay.pretty)(options "")(descr ""))
  (lib (name RJ12-45_Connector)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/RJ12-45_Connector.pretty)(options "")(descr ""))
  (lib (name SD-MMC_etc)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/SD-MMC_etc.pretty)(options "")(descr ""))
  (lib (name Sensor)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/Sensor.pretty)(options "")(descr ""))
  (lib (name SMD_Capacitor)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/SMD_Capacitor.pretty)(options "")(descr ""))
  (lib (name SMD_Diode)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/SMD_Diode.pretty)(options "")(descr ""))
  (lib (name SMD_Fuse)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/SMD_Fuse.pretty)(options "")(descr ""))
  (lib (name SMD_Resiter)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/SMD_Resiter.pretty)(options "")(descr ""))
  (lib (name Switch)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/Switch.pretty)(options "")(descr ""))
  (lib (name TerminalBase)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/TerminalBase.pretty)(options "")(descr ""))
  (lib (name Vref)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/Vref.pretty)(options "")(descr ""))
  (lib (name WirelessModule)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/WirelessModule.pretty)(options "")(descr ""))
  (lib (name Xtal)(type KiCad)(uri ${KIPRJMOD}/../../kicad-lib_com/FootPrint/Xtal.pretty)(options "")(descr ""))
)
